﻿// int x = Convert.ToInt32(Console.Read());
// if (x % 7 == 0 && x % 23 == 0) Console.Writeline($"Число {X} кратно одновременно 7 и 23.");
// else
// {
//     Console.Writeline($"Число {X} НЕ кратно одновременно 7 и 23.");
// }
// Пчему то постоянно говорит что Не кратно.

// Рабочее решение
Console.WriteLine((int.Parse(Console.ReadLine()!) % 161 == 0) ? "Число кратно одновременно 7 и 23." : "Число НЕ кратно одновременно 7 и 23.");